libnetcdf4_la-error4.lo: error4.c /usr/include/stdc-predef.h ../config.h \
 ../include/ncconfigure.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/assert.h ../include/hdf5.h \
 ../include/H5public.h ../include/H5pubconf.h ../include/H5version.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
 ../include/H5api_adpt.h ../include/H5Apublic.h ../include/H5Ipublic.h \
 ../include/H5Opublic.h ../include/H5Lpublic.h ../include/H5Tpublic.h \
 ../include/H5ACpublic.h ../include/H5Cpublic.h ../include/H5Dpublic.h \
 ../include/H5Epublic.h ../include/H5Epubgen.h ../include/H5Fpublic.h \
 ../include/H5FDpublic.h ../include/H5Gpublic.h ../include/H5MMpublic.h \
 ../include/H5Ppublic.h ../include/H5Zpublic.h ../include/H5PLpublic.h \
 ../include/H5Rpublic.h ../include/H5Spublic.h ../include/H5FDcore.h \
 ../include/H5FDfamily.h ../include/H5FDlog.h ../include/H5FDmpi.h \
 ../include/H5FDmpio.h ../include/H5FDmulti.h ../include/H5FDsec2.h \
 ../include/H5FDstdio.h ../include/H5FDdirect.h

/usr/include/stdc-predef.h:

../config.h:

../include/ncconfigure.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/assert.h:

../include/hdf5.h:

../include/H5public.h:

../include/H5pubconf.h:

../include/H5version.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

../include/H5api_adpt.h:

../include/H5Apublic.h:

../include/H5Ipublic.h:

../include/H5Opublic.h:

../include/H5Lpublic.h:

../include/H5Tpublic.h:

../include/H5ACpublic.h:

../include/H5Cpublic.h:

../include/H5Dpublic.h:

../include/H5Epublic.h:

../include/H5Epubgen.h:

../include/H5Fpublic.h:

../include/H5FDpublic.h:

../include/H5Gpublic.h:

../include/H5MMpublic.h:

../include/H5Ppublic.h:

../include/H5Zpublic.h:

../include/H5PLpublic.h:

../include/H5Rpublic.h:

../include/H5Spublic.h:

../include/H5FDcore.h:

../include/H5FDfamily.h:

../include/H5FDlog.h:

../include/H5FDmpi.h:

../include/H5FDmpio.h:

../include/H5FDmulti.h:

../include/H5FDsec2.h:

../include/H5FDstdio.h:

../include/H5FDdirect.h:
